# Configuration du serveur mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Gofootapp
spring.datasource.username=root
spring.datasource.password=1azerty.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuration de spring
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false